
server {
    listen 80;
    server_name _;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /var/www/html/geniusplaza;
    }

    location /media/ {
        root /var/www/html/geniusplaza;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/html/geniusplaza/geniusplaza.sock;
    }
}

